<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        height: 100vh;
        margin: 0;
        /* khunglogin căn giữa */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .khunglogin{
        background-color: rgb(240, 202, 33);
        padding: 90px 10px;
        width: 350px;
        border-radius: 10px;
    }
    /* Khung tiêu đề nằm trên cùng */
    .ktieude{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: -80px;
        margin-bottom: 25px;
    }
    form{
        width: 100%;
        text-align: center;
    }
    .knhap input{
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        padding: 10px 10px;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box; /*Tránh tràn width ra ngoài*/
    }
    .kchucnang{
        display:flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .kchucnang a{
        text-decoration: none;
        color: white;
    }
    .ksubmit{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .ksubmit button{
        background-color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 14px;
    }
</style>
<body>
    <div class="khunglogin">
         <!--Khung tiêu đề-->
            <div class="ktieude">
                <div>LOGIN</div>
            </div>
        <form>
            <!--Khung nhập-->
            <div class="knhap">
                <div>
                    <input type="text" placeholder="Username"><br/>
                </div>
                <div>
                    <input type="password" placeholder="Password">
                </div>
            </div>
            <!--Khung chức năng-->
            <div class="kchucnang">
                <div>
                    <input type="checkbox"> Remember Me 
                </div>
                <div>
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
            <!--Khung ngang submit-->
            <div class="ksubmit">
                <div>
                    <button onclick="">Register</button>
                </div>
                <div>
                    <button onclick="">Sign In</button>
                </div>
            </div>
            
        </form>
    </div>
</body>
</html>