<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý phim</title>
    <link rel="stylesheet" href="CSS/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
<style>
    /* Main-content */
    .main-content {
        flex-grow: 1;
        margin-left: 200px;
        padding: 80px 30px 30px 30px;
        box-sizing: border-box;
    }

    .main-box {
        background-color: #2e2e2e;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    /* Chức năng */
    .actions {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    .actions button, input{
        border: none;
        border-radius: 10px;
        padding: 5px;
    }
    /* Bảng */
    .movie-table {
        background-color: #1e1e1e;
        border-radius: 8px;
        overflow: hidden;
    }

    .movie-table thead {
        background-color: #ffc107;
        color: #000;
    }

    .movie-table th,
    .movie-table td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #444;
    }

    .movie-table tbody tr:last-child td {
        border-bottom: none;
    }
    /* Phân trang */
    .pagination {
        display: flex;
        justify-content: flex-end;
        padding: 10px 15px;
        border-top: 1px solid #444;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        gap: 5px;
    }

    .pagination-button {
        background-color: #444;
        color: white;
        border: 1px solid #555;
        padding: 6px 10px;
        border-radius: 3px;
        cursor: pointer;
    }

    .pagination-button.active {
        background-color: #ffc107;
        border-color: #ffc107;
        font-weight: bold;
    }

    .pagination-button:hover {
        background-color:  #ffc107
    }

   
</style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="js/admin.js"></script>
<body>
    <div class="header">
        <div class="logo">
            <img src="pic/logo.png"> <img src="pic/CINETIX.png" alt="CineTix Logo">
        </div>
        <div class="admin-profile">
            <div class="admin-text">Admin</div>
            <div class="admin-icon">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="mucluc">
                <a href="#"><i class="fa-solid fa-circle-user"></i> Tài khoản</a>
                <a href="#"><i class="fa-solid fa-gear"></i> Cài đặt</a>
                <a href="login_admin.html"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</a>
            </div>
        </div>
    </div>
    <!-- Menu trái -->
    <div class="sidebar">
        <a href="admin.html" class="sidebar-item">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
            <i class="fas fa-chevron-right"></i>
        </a>
        <a href="quanlyphim.html" class="sidebar-item">
            <i class="fa-solid fa-film"></i>
            <span>Quản lý phim</span>
            <i class="fas fa-chevron-right"></i>
        </a>
        <a href="quanlysuatchieu.html" class="sidebar-item ">
            <i class="fa-solid fa-calendar-days"></i>
            <span>Quản lý suất chiếu</span>
            <i class="fas fa-chevron-right"></i>
        </a>
        <a href="quanlyrap.html" class="sidebar-item">
            <i class="fa-solid fa-house-user"></i>
            <span>Quản lý rạp & phòng</span>
            <i class="fas fa-chevron-right"></i>
        </a>
        <a href="quanlyve.html" class="sidebar-item active">
            <i class="fa-solid fa-ticket"></i>
            <span>Quản lý vé</span>
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!--Main-->
    <div class="main-content">
        <div class="main-box">
            <div class="actions">
                <button>+ Thêm</button>
                <button>Xóa</button>
                <button>Sửa</button>
                <input type="text" placeholder="Search..." class="search-box">
            </div>

            <table class="movie-table">
                <thead>
                    <tr>
                        <th>Mã vé</th>
                        <th>Tên phim</th>
                        <th>Suất chiếu</th>
                        <th>Phòng</th>
                        <th>Số vé</th>
                        <th>Số ghế</th>
                        <th>Tình trạng</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Thám tử Kiên</td>
                        <td><img src="#" alt="Poster" class="poster"></td>
                        <td>2025</td>
                        <td>Kinh dị, trinh thám</td>
                        <td>Tiếng Việt</td>
                        <td>18+</td>
                        <td>Đang chiếu</td>
                    </tr>
                    <tr>
                        <td>Hàng xóm của tôi là Totoro</td>
                        <td><img src="#" alt="Poster" class="poster"></td>
                        <td>1988</td>
                        <td>Hoạt hình</td>
                        <td>Tiếng Nhật phụ đề</td>
                        <td>Trẻ em 3+</td>
                        <td>Đang chiếu</td>
                    </tr>
                    <tr>
                        <td>All of us are dead</td>
                        <td><img src="#" alt="Poster" class="poster"></td>
                        <td>2022</td>
                        <td>Hàn Quốc, kinh dị, zombie</td>
                        <td>Tiếng Hàn phụ đề</td>
                        <td>18+</td>
                        <td>Đang chiếu</td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="pagination-button">&lt;</button>
                <button class="pagination-button active">1</button>
                <button class="pagination-button">2</button>
                <button class="pagination-button">3</button>
                <button class="pagination-button">&gt;</button>
            </div>
        </div>
    </div>

</main>
</body>
</html>